# DotNet-FileSystemManager

./: .gitignore  FileSystemManager.sln  README.md
src/: App.axaml  App.axaml.cs  AppOptions.cs  FileSystemManager.csproj  Program.cs  UserControlBase.cs  ViewLocator.cs  app.manifest  appsettings.json
src/Services/: FileSystemProvider.cs  LogService.cs  StorageService.cs  StorageServiceItems.cs
src/ViewModels/: MainWindowViewModel.cs  Main_ViewModel.cs  ViewModelBase.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs  Main_Dir.axaml  Main_Dir.axaml.cs  Main_Log.axaml  Main_Log.axaml.cs  Main_Menu.axaml  Main_Menu.axaml.cs  Main_Window.axaml  Main_Window.axaml.cs
